<link rel="stylesheet" href="styles.css" />
<p>Hello World</p>
<!--This is a comment. Comments are not displayed in the browser-->
<p>This is a paragraph.</p>
<a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a>
<img src="img_girl.jpg" alt="image" width="500" height="600" />
<p style="color: red">This is a red paragraph.</p>
<p title="I'm a tooltip">This is a paragraph.</p>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<p>
  This paragraph contains a lot of lines in the source code, but the browser
  ignores it.
</p>

<p>
  This paragraph contains a lot of spaces in the source code, but the browser
  ignores it.
</p>
<h1>This is heading 1</h1>
<p>This is some text.</p>
<hr />
<h2>This is heading 2</h2>
<p>This is some other text.</p>
<hr />
<p>This is<br />a paragraph<br />with line breaks.</p>
<pre>
  <b>My Bonnie lies over the ocean.</b>

  <strong>My Bonnie lies over the sea.</strong>

  <i>My Bonnie lies over the ocean.</i>

  <em>Oh, bring back my Bonnie to me.</em>
  <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
  <p>This is <sub>subscripted</sub> text.</p>
  <p>This is <sup>superscripted</sup> text.</p>
</pre>
<img src="workplace.jpg" alt="Workplace" usemap="#workmap" />

<!-- <map name="workmap">
  <area
    shape="rect"
    coords="34,44,270,350"
    alt="Computer"
    href="computer.htm"
  />
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm" />
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm" />
</map> -->
<br />
<code> x = 5; y = 6; z = x + y; </code>

<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
<form>
  <fieldset>
    <legend>Personalia:</legend>
    <label for="fname">First name:</label><br />
    <input type="text" id="fname" name="fname" value="John" /><br />
    <label for="lname">Last name:</label><br />
    <input type="text" id="lname" name="lname" value="Doe" /><br /><br />
    <input type="submit" value="Submit" />
    <div>
      <input list="browsers" />
      <datalist id="browsers">
        <option value="Edge"></option>
        <option value="Firefox"></option>
        <option value="Chrome"></option>
        <option value="Opera"></option>
        <option value="Safari"></option>
      </datalist>
    </div>
    <div>
      <label for="cars">Choose a car:</label>
      <select id="cars" name="cars" size="4" multiple>
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
      </select>
    </div>
  </fieldset>
  <h2>JavaScript in Body</h2>

  <p id="demo"></p>

  <script>
    document.getElementById("demo").innerHTML = "My First JavaScript";
  </script>

  <button onclick="document.getElementById('demo').innerHTML = Date()">
    Click Me
  </button>
  <script src="script.js"></script>

  <button onclick="handleClick()">Click Me</button>
</form>
